ldap-server "127.0.0.1";
ldap-dhcp-server-cn "dhcpServer";
ldap-username "cn=Manager,dc=my-domain,dc=com";
ldap-password "secret";
ldap-base-dn "dc=my-domain,dc=com";
ldap-method dynamic;

authoritative;
default-lease-time 3600;
max-lease-time 86400;
log-facility daemon;
ddns-update-style interim;
update-static-leases on;
