ldap-server "127.0.0.1";
ldap-dhcp-server-cn "dhcpServer";
ldap-username "cn=Manager,dc=my-domain,dc=com";
ldap-password "secret";
ldap-base-dn "dc=my-domain,dc=com";
ldap-method dynamic;

log-facility daemon;

key DHCP_UPDATER { algorithm hmac-md5; secret 0CR0msusCSzJNfVG2+EOJQ==; }
zone my-domain.com { primary 127.0.0.1; key DHCP_UPDATER; }
zone 0.0.10.in-addr.arpa { primary 127.0.0.1; key DHCP_UPDATER; }
